<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="mediaStyle.css">
    <title>Home Page</title>
</head>
<body>
    <div class="grid">
        <header>
            <nav>
                <a href="index.html">
                    <img id="navbarLogo" src="assets/images/oslometlogo.png" alt="Oslomet Logo">
                </a>

                <div class="nav-container" id="nav-js">
                    <img class="menu" src="assets/images/x.png" onclick="hideMenu()" alt="exit icon" >
               
                    <ul class="navlinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="reflection/index.html">Reflection</a></li>
                        <li><a href="accessibility/index.html">Accessibility</a></li>
                        <li><a href="topical/index.html">Topical</a></li>
                        <li><a href="fun/index.html">Fun</a></li>
                    </ul> 
                </div>
                <img class="menu" src="assets/images/navbarmenu.png" onclick="showMenu()" alt="navbar menu icon">
            </nav>
            
            <div class="menu-text">
                <h1>Being a first-year student at OsloMet</h1>
                <h2>Our experieces of becoming students</h2>
                <p>This website is made by first-year students at OsloMet,</p>
                <p>who tell about their experiences and difficulties.</p>
            </div>
        </header>

        <main>
            <section>
                <div class="column1">
                    <h3>Reflection</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Cras bibendum nulla turpis, non vehicula eros fringilla sit amet. 
                        Proin tristique felis vitae quam mollis blandit. Interdum et malesuada 
                        fames ac ante ipsum primis in faucibus. Fusce accumsan leo ut odio 
                        sollicitudin, quis volutpat urna aliquam. Nulla nisi erat, pharetra
                        sed tortor a, pretium tempor massa. Suspendisse vel neque ante. 
                        Phasellus in interdum nisi, in volutpat odio. Suspendisse potenti. 
                        Pellentesque eu dictum augue. Pellentesque habitant morbi tristique 
                        senectus et netus et malesuada fames ac turpis egestas. Integer venenatis
                        at dui nec imperdiet. Integer vel facilisis dolor, id vehicula tortor.
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere   
                        cubilia curae;
                    </p>
                    <button>Learn More</button>
                </div>
                
                <div class="column2">
                    <img class="homeIMG" src="assets/images/reflection.jpg" alt="">
                </div>
            </section>    


            <section>
                <div class="column1 reverse">
                    <img class="homeIMG" src="assets/images/access.jpg" alt="">
                </div>
                
                <div class="column2 reverse">
                    <h3>Accessibility</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Cras bibendum nulla turpis, non vehicula eros fringilla sit amet. 
                        Proin tristique felis vitae quam mollis blandit. Interdum et malesuada 
                        fames ac ante ipsum primis in faucibus. Fusce accumsan leo ut odio 
                        sollicitudin, quis volutpat urna aliquam. Nulla nisi erat, pharetra
                        sed tortor a, pretium tempor massa. Suspendisse vel neque ante. 
                        Phasellus in interdum nisi, in volutpat odio. Suspendisse potenti. 
                        Pellentesque eu dictum augue. Pellentesque habitant morbi tristique 
                        senectus et netus et malesuada fames ac turpis egestas. Integer venenatis
                        at dui nec imperdiet. Integer vel facilisis dolor, id vehicula tortor.
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere   
                        cubilia curae;
                    </p>
                    <button>Learn More</button>
                </div>
            </section> 
            

            <section>
                <div class="column1">
                    <h3>Topical</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Cras bibendum nulla turpis, non vehicula eros fringilla sit amet. 
                        Proin tristique felis vitae quam mollis blandit. Interdum et malesuada 
                        fames ac ante ipsum primis in faucibus. Fusce accumsan leo ut odio 
                        sollicitudin, quis volutpat urna aliquam. Nulla nisi erat, pharetra
                        sed tortor a, pretium tempor massa. Suspendisse vel neque ante. 
                        Phasellus in interdum nisi, in volutpat odio. Suspendisse potenti. 
                        Pellentesque eu dictum augue. Pellentesque habitant morbi tristique 
                        senectus et netus et malesuada fames ac turpis egestas. Integer venenatis
                        at dui nec imperdiet. Integer vel facilisis dolor, id vehicula tortor.
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere   
                        cubilia curae;
                    </p>
                    <button>Learn More</button>
                </div>
                
                <div class="column2">
                    <img class="homeIMG" src="assets/images/topical.jpg" alt="">
                </div>
            </section> 

            
            <section>
                <div class="column1 reverse">
                    <img class="homeIMG" src="assets/images/fun.jpg" alt="">
                </div>
                
                <div class="column2 reverse">
                    <h3>Fun page</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Cras bibendum nulla turpis, non vehicula eros fringilla sit amet. 
                        Proin tristique felis vitae quam mollis blandit. Interdum et malesuada 
                        fames ac ante ipsum primis in faucibus. Fusce accumsan leo ut odio 
                        sollicitudin, quis volutpat urna aliquam. Nulla nisi erat, pharetra
                        sed tortor a, pretium tempor massa. Suspendisse vel neque ante. 
                        Phasellus in interdum nisi, in volutpat odio. Suspendisse potenti. 
                        Pellentesque eu dictum augue. Pellentesque habitant morbi tristique 
                        senectus et netus et malesuada fames ac turpis egestas. Integer venenatis
                        at dui nec imperdiet. Integer vel facilisis dolor, id vehicula tortor.
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere   
                        cubilia curae;
                    </p>
                    <button>Learn More</button>
                </div>
            </section>
             
        </main>

        <footer>
            <div class = "a">
                <img id="footerLogo" src="assets/images/oslometLogo.png" alt="OsloMet logo">
            </div>
            
            <div class="b">
                <h3>Pages:</h3>
                <ul class="link-footer">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Reflection</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Topical</a></li>
                    <li><a href="#">Fun</a></li>
                </ul>
            </div>

            <div class="c">
                <h3>Made by:</h3>
                <p>Priyanshu Arora, Shavez Ali</p>
                <p>Adnan Belmekki, Saqlain Rehman</p> 
                <p>Farhaan Idrees, Ralph Rustin Payabyab</p>
            </div>

            <div class="d">
                <h3>Sources:</h3>
                <a href="#">Kilde</a>
            </div>
                
            <div class="e">
                <p class="copyright">  Copyright All Rights Reserved © 2021  </p>
            </div>     
        </footer>

        <!-- Linking to external JavaScript file: menu.js -->
        <script src="menu.js"></script>
    </div>
</body>
</html>